# WanAndroidApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/site/paranoia/wanandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/paranoia/wanandroidapp/: App.kt
app/src/main/java/site/paranoia/wanandroidapp/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/site/paranoia/wanandroidapp/adapter/: ArticleAdapter.kt
app/src/main/java/site/paranoia/wanandroidapp/bean/: ArticleBean.kt
app/src/main/java/site/paranoia/wanandroidapp/fragment/: HomeFragment.kt  UserFragment.kt
app/src/main/java/site/paranoia/wanandroidapp/http/: Api.kt  ApiService.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/site/paranoia/wanandroidapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/site/paranoia/common/: Common.kt
common/src/main/java/site/paranoia/common/base/: BaseActivity.kt  BaseFragment.kt  TitleBarActivity.kt  TitleBarFragment.kt
common/src/main/java/site/paranoia/common/http/: Api.kt  ApiService.kt  BaseReturnBean.kt  BrowseListReturnBean.kt  Http.kt  HttpRuntimeException.kt  RetrofitHelper.kt
common/src/main/java/site/paranoia/common/utils/: Ext.kt  WiFiManageExt.kt
common/src/main/java/site/paranoia/common/widget/: AutoRecyclerView.kt  LoadingDialog.kt  ShowToast.kt  TitleBar.kt
common/src/main/res/anim/: anim_alpha_in.xml  anim_alpha_out.xml  anim_stay.xml
common/src/main/res/layout/: loading_dialog_layout.xml  titlebar_container.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common/src/main/res/values-xhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
