apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdkVersion  compile_sdk
    buildToolsVersion build_tools

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:appcompat-v7:$android_support"
    api "com.android.support:recyclerview-v7:$android_support"
    api "com.android.support:cardview-v7:$android_support"
    api "com.android.support:design:$android_support"
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api 'com.orhanobut:logger:2.1.1'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.6'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.github.bumptech.glide:glide:4.3.1'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.github.VictorChow:kotlin-android-lib:1.2.2'
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.21"
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    api 'com.jaeger.statusbarutil:library:1.4.0'
}
repositories {
    mavenCentral()
}
